# screen-colors
screen.loading=9600b8
screen.loading.bar=9600b8
screen.loading.outline=9600b8
screen.loading.progress=ffffff

# colormap
#format=fixed

# skys world
#fog.nether=330707
# red
#fog.end=ff0000
#sky.end=850505
