###############################################################################
# dynamic_lights.properties
###############################################################################
items=teleporter_block:15 magical_flower:5 light_blocks:10
